# Initial fstab file, need more improvement

# Logical Partitions 
system          /system         ext4        ro      wait,logical,avb=vbmeta_system,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext      /system_ext     ext4        ro      wait,logical,avb,first_stage_mount
vendor          /vendor         ext4        ro      wait,logical,avb,first_stage_mount
product         /product        ext4        ro      wait,logical,avb,first_stage_mount
odm             /odm            ext4        ro      wait,logical,first_stage_mount

# Other Partitions
/dev/block/by-name/metadata     /metadata   ext4                noatime,nosuid,nodev,discard                                                                                     wait,check,wrappedkey,formattable
/dev/block/platform/bootdevice/by-name/userdata     /data       f2fs                noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt                    wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota
/dev/block/by-name/misc         /misc       emmc                defaults                                                                                                         defaults
